<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".pedidosActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Pedidos" />

    <EditText
        android:id="@+id/editTextprod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Producto" />

    <EditText
        android:id="@+id/editTextcant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Cantidad" />

    <Button
        android:id="@+id/buttoncrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear pedido" />

    <Button
        android:id="@+id/buttonmostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar pedido" />
</LinearLayout>